{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "murphy-bed-room-visualizer",
  "main": "src/index.js",
  "compatibility_date": "2026-09-18",
  "workers_dev": true,
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://islandmurphybeds.com,https://www.islandmurphybeds.com"
  }
}
